Material:
brick
Aspect:
matte
Number of wavelength:
12
[lambda (micrometers)] / Reflectivity / Emissivity
0.30D+0   04.6D-2   95.4D-2
0.35D+0   04.6D-2   95.4D-2
0.37D+0   04.5D-2   95.5D-2
0.43D+0   05.2D-2   94.8D-2
0.45D+0   06.2D-2   93.8D-2
0.50D+0   06.5D-2   93.5D-2
0.60D+0   16.5D-2   83.5D-2
0.75D+0   17.5D-2   82.5D-2
0.90D+0   16.5D-2   83.5D-2
1.00D+0   17.0D-2   83.0D-2
2.00D+0   19.0D-2   81.0D-2
1.00D+2   19.0D-2   81.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity