Material:
grey_stone
Aspect:
matte
Number of wavelength:
11
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   10.0D-2   90.0D-2
0.55D+0   20.0D-2   80.0D-2
1.10D+0   20.0D-2   80.0D-2
1.90D+0   25.0D-2   75.0D-2
1.92D+0   22.0D-2   78.0D-2
2.03D+0   25.0D-2   75.0D-2
2.50D+0   20.0D-2   80.0D-2
7.00D+0   09.0D-2   91.0D-2
8.50D+0   09.0D-2   91.0D-2
14.0D+0   02.0D-2   98.0D-2
1.00D+2   02.0D-2   98.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity