Material:
light_dirt
Aspect:
matte
Number of wavelength:
14
[lambda (micrometers)] / Reflectivity / Emissivity
0.30D+0   22.0D-2   78.0D-2
0.35D+0   18.0D-2   82.0D-2
0.40D+0   12.0D-2   88.0D-2
0.80D+0   39.0D-2   61.0D-2
1.35D+0   66.0D-2   34.0D-2
1.45D+0   61.0D-2   39.0D-2
1.70D+0   75.0D-2   25.0D-2
1.85D+0   75.0D-2   25.0D-2
1.95D+0   54.0D-2   46.0D-2
2.00D+0   69.0D-2   31.0D-2
2.10D+0   72.0D-2   28.0D-2
2.45D+0   51.0D-2   49.0D-2
5.00D+0   12.0D-2   88.0D-2
1.00D+2   12.0D-2   88.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity