Material:
metallic_silver
Aspect:
matte
Number of wavelength:
12
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   30.0D-2   70.0D-2
0.50D+0   35.0D-2   65.0D-2
0.85D+0   35.0D-2   65.0D-2
0.95D+0   38.0D-2   62.0D-2
1.35D+0   40.0D-2   60.0D-2
1.90D+0   40.0D-2   60.0D-2
1.91D+0   38.0D-2   62.0D-2
2.50D+0   38.0D-2   62.0D-2
5.00D+0   80.0D-2   20.0D-2
10.0D+0   80.0D-2   20.0D-2
14.0D+0   85.0D-2   15.0D-2
1.00D+2   85.0D-2   15.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity