Material:
sea_green
Aspect:
matte
Number of wavelength:
24
[lambda (micrometers)] / Reflectivity / Emissivity
0.20D+0   02.D-2   98.D-2
0.38D+0   02.D-2   98.D-2
0.50D+0   03.D-2   97.D-2
0.55D+0   10.D-2   90.D-2
0.58D+0   06.D-2   94.D-2
0.68D+0   04.D-2   96.D-2
0.72D+0   68.D-2   32.D-2
0.80D+0   70.D-2   30.D-2
0.91D+0   70.D-2   30.D-2
0.96D+0   64.D-2   36.D-2
1.02D+0   68.D-2   32.D-2
1.10D+0   68.D-2   32.D-2
1.12D+0   67.D-2   33.D-2
1.20D+0   56.D-2   44.D-2
1.27D+0   58.D-2   42.D-2
1.38D+0   38.D-2   62.D-2
1.45D+0   14.D-2   86.D-2
1.65D+0   33.D-2   67.D-2
1.75D+0   28.D-2   72.D-2
1.80D+0   28.D-2   72.D-2
1.90D+0   05.D-2   95.D-2
2.21D+0   16.D-2   84.D-2
2.60D+0   00.D-2   01.D+0
1.00D+2   00.D-2   01.D+0


Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity